# azure-native-spring-function

./: .gitignore  LICENSE.txt  README.md  build.sh  compile.sh  compress.sh  pom.xml  shell.nix  test.sh  verify.sh
.devcontainer/: devcontainer.json  post-create.sh
.github/workflows/: build-and-deploy.yml  build-image.yml
src/main/azure/: host.json
src/main/docker/: Dockerfile.native
src/main/function/: host.json
src/main/function/hello/: function.json
src/main/java/com/example/: DemoApplication.java  Hello.java  HelloFunction.java
src/main/java/com/example/demo/: DemoApplication.java  Foobar.java  HelloFunction.java
src/main/java/com/example/demo/model/: Greeting.java  User.java
src/main/terraform/: main.tf
src/test/java/com/example/: HelloFunctionTest.java  HelloTest.java
terraform/: main.tf  variables.tf
